# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PORT = 25;
HOST = smtp.gmail.com
EMAIL = gesre.empresa@gmail.com
PASSWORD = \ufffdnX\ufffd\ufffd\ufffd\ufffd\ufffd\u001f6\u030c)\ufffd\u0003: