PUBLIC_KEY=\\src\\java\\archivos\\publicKeyFile.key
PRIVATE_KEY=.\\src\\java\\archivos\\privateKeyFile.key


EMAIL_EMAIL=.\\src\\java\\archivos\\\EmailCifrado.dat
EMAIL_CONTRASENA=.\\src\\java\\archivos\\PassCifrada.dat